# spring-boot-3-with-java-19

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/gustavo/: GlobalResponse.java  Startup.java
src/main/java/br/com/gustavo/config/: AwsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/gustavo/controller/: AuthController.java  MovieController.java  TvShowController.java
src/main/java/br/com/gustavo/dto/: ActorDTO.java  ActorInputDTO.java  CategoryDTO.java  CategoryMovieModel.java  CategoryTvShowModel.java  MovieDTO.java  MovieInputDTO.java  TvShowDTO.java  TvShowInputDTO.java
src/main/java/br/com/gustavo/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/br/com/gustavo/exceptions/: BusinessException.java  ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/gustavo/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/gustavo/mapper/: ModelMapper.java
src/main/java/br/com/gustavo/model/: Actor.java  Category.java  Config.java  Movie.java  Permission.java  TvShow.java  User.java
src/main/java/br/com/gustavo/repositories/: ActorRepository.java  CategoryRepository.java  ConfigRespository.java  MovieRepository.java  TvShowRepository.java  UserRepository.java
src/main/java/br/com/gustavo/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/gustavo/serialization/converter/: YamlJackson2HttpMesageConverter.java
src/main/java/br/com/gustavo/services/: ActorService.java  AuthService.java  CategoryService.java  ConfigService.java  FileService.java  MovieService.java  S3Service.java  TvShowService.java  UserService.java
src/main/java/br/com/gustavo/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V11__alter_table_movie_and_tvshow.sql  V1__cria-table-movie-e-category.sql  V2__insere_actors_e_category.sql  V3__insere_coluna_url_em_movie_e_tvshow.sql  V4__cria-table-config.sql  V8__Insert_Data_In_Users.sql
src/test/java/br/com/gustavo/movieapi/: MovieApiApplicationTests.java
